Hasenpfote/github-actions-testing/.github/actions/setup-poetry-dependencies/action.yml
inputs:
  cache-path:
    description: 'The argument to pass to actions/cache'
    required: true

  cache-key:
    description: 'The argument to pass to actions/cache'
    required: true

  python-version:
    description: 'This is used to create a virtual environment on Windows'
    required: false
    default: ''

  poetry-install-args:
    description: 'The argument to pass to install'
    required: false
    default: '--no-interaction'

outputs:
  cache-hit:
    description: 'The output from actions/cache'
    value: ${{ steps.cached-poetry-dependencies.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v3
      with:
        path: ${{ inputs.cache-path }}
        key: ${{ inputs.cache-key }}

    - name: Set the environment used by Poetry on Windows 1/2
      if: runner.os == 'Windows' && steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      id: py
      shell: bash
      run: |
        VER='${{ inputs.python-version }}'
        ARR=(${VER//./ })
        echo "tag=${ARR[0]}.${ARR[1]}" >> $GITHUB_OUTPUT

    - name: Set the environment used by Poetry on Windows 2/2
      if: runner.os == 'Windows' && steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      env:
        PY_PYTHON: ${{ steps.py.outputs.tag }}
      run: |
        poetry env use py

    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: |
        poetry install ${{ inputs.poetry-install-args }}

Hasenpfote/github-actions-testing/.github/workflows/poetry_caching_feature.yml
- name: Set up Poetry dependencies
  id: setup-poetry-dependencies
  uses: ./.github/actions/setup-poetry-dependencies
  with:
    cache-path: .venv
    cache-key: pcf-${{ format(matrix.venv-cache-key-fmt, matrix.os, matrix.python-version, hashFiles('**/poetry.lock')) }}

Hasenpfote/github-actions-testing/.github/workflows/debug7.yml
- name: Set up Poetry dependencies
  id: setup-poetry-dependencies
  uses: ./.github/actions/setup-poetry-dependencies
  with:
    cache-path: .venv
    cache-key: temp-7-${{ format(matrix.venv-cache-key-fmt, matrix.os, matrix.python-version, hashFiles('**/poetry.lock')) }}
    python-version: ${{ matrix.python-version }}
    poetry-install-args: --no-interaction --no-root --with dev